{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 49,
      "versionNonce": 789179841,
      "isDeleted": false,
      "id": "dXxPZeKm0uM2GgvLgKUlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 379.0913260323664,
      "y": 5225.714285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 216.7479705810547,
      "height": 35,
      "seed": 916402468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739421879,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Golang 反射原理",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Golang 反射原理",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1762511215,
      "isDeleted": false,
      "id": "saSH1c8fGrhDvwcnLFY1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300.46531132289374,
      "y": 5307.714285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 50,
      "seed": 867445285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739088484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    反射 是一种再程序运行时检查和操作程序结构、变量、类型等信息的处理能力。\n允许你再运行时获取和操作类型信息、字段、方法。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    反射 是一种再程序运行时检查和操作程序结构、变量、类型等信息的处理能力。\n允许你再运行时获取和操作类型信息、字段、方法。",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 628344879,
      "isDeleted": false,
      "id": "E64hul1d8vTyyflpHIATe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3649283230743,
      "y": 5739.132583248527,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 171.3436231424963,
      "height": 54.733440801253096,
      "seed": 747901135,
      "groupIds": [
        "BbP1r3tH7McvVKzkab3jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2q4A80Nxae3cpeKTxzDWB"
        }
      ],
      "updated": 1691739475853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1924093505,
      "isDeleted": false,
      "id": "2q4A80Nxae3cpeKTxzDWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 346.35675484793575,
      "y": 5753.999303649154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 1003073871,
      "groupIds": [
        "BbP1r3tH7McvVKzkab3jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739475853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E64hul1d8vTyyflpHIATe",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1397287503,
      "isDeleted": false,
      "id": "s8ZoIK13rmleCNmvtwfEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.45920029468203,
      "y": 5743.463993480698,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 3.6250514536231435,
      "height": 45.84233253520699,
      "seed": 1821843183,
      "groupIds": [
        "BbP1r3tH7McvVKzkab3jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739475853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 298640929,
      "isDeleted": false,
      "id": "UgAsP3zloaJY0MxX61zaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.73851100350026,
      "y": 5744.490112604002,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "width": 3.561424497781956,
      "height": 30.79326106323742,
      "seed": 1901291791,
      "groupIds": [
        "BbP1r3tH7McvVKzkab3jk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739475853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1786038383,
      "isDeleted": false,
      "id": "fk8_YIaOJeZMivJHu26_w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6506426087885,
      "y": 5803.418297534242,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 251,
      "height": 115,
      "seed": 943942977,
      "groupIds": [
        "I0kU0-3UuwT43bU2N_lGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CzFUzQ2r289pQGG6be7Us"
        }
      ],
      "updated": 1691739475853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 980253185,
      "isDeleted": false,
      "id": "CzFUzQ2r289pQGG6be7Us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.1506426087885,
      "y": 5848.418297534242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 25,
      "seed": 1522933025,
      "groupIds": [
        "I0kU0-3UuwT43bU2N_lGv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739475853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "指向原数据的指针",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fk8_YIaOJeZMivJHu26_w",
      "originalText": "指向原数据的指针",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 146793103,
      "isDeleted": false,
      "id": "EAGklOqIOLlabSVC5w7ni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3938827514651,
      "y": 5683.285017934871,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 251,
      "height": 115,
      "seed": 845801921,
      "groupIds": [
        "kWJZ932sEVDqMgQpisVqW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yxv7gH3vNNvPfuBIhxKlQ"
        }
      ],
      "updated": 1691739475853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1301320161,
      "isDeleted": false,
      "id": "Yxv7gH3vNNvPfuBIhxKlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 643.8938827514651,
      "y": 5728.285017934871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40,
      "height": 25,
      "seed": 870910369,
      "groupIds": [
        "kWJZ932sEVDqMgQpisVqW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739475853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "类型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EAGklOqIOLlabSVC5w7ni",
      "originalText": "类型",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 2128787631,
      "isDeleted": false,
      "id": "bPB2cTXdNEfTByAvADFvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5367398943222,
      "y": 5611.856446506298,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 251,
      "height": 115,
      "seed": 686337295,
      "groupIds": [
        "gaXTcRVsTHbYeFnvWcVWA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nr9i5Xtd15vT-NfXE3ghm"
        }
      ],
      "updated": 1691739475853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1615179201,
      "isDeleted": false,
      "id": "nr9i5Xtd15vT-NfXE3ghm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.646816798619,
      "y": 5656.856446506298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 142.77984619140625,
      "height": 25,
      "seed": 1687040815,
      "groupIds": [
        "gaXTcRVsTHbYeFnvWcVWA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739475853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reflect.TypeOf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPB2cTXdNEfTByAvADFvo",
      "originalText": "reflect.TypeOf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1921370831,
      "isDeleted": false,
      "id": "e1pPevRozNUt_Edi2cE48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8224541800366,
      "y": 5861.856446506298,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 251,
      "height": 115,
      "seed": 739390223,
      "groupIds": [
        "zBEZi6vrLeldzUQ0tNMy2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wdDqFlWhCtvRNcITSvsGy"
        }
      ],
      "updated": 1691739475853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 967593377,
      "isDeleted": false,
      "id": "wdDqFlWhCtvRNcITSvsGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 991.4425255911694,
      "y": 5906.856446506298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.75985717773438,
      "height": 25,
      "seed": 345438511,
      "groupIds": [
        "zBEZi6vrLeldzUQ0tNMy2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739475853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reflect.ValueOf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1pPevRozNUt_Edi2cE48",
      "originalText": "reflect.ValueOf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1078040815,
      "isDeleted": false,
      "id": "c_3lO70iNzWbijcO6bpFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 603.8938827514651,
      "y": 5646.499303649155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 88.59991455078125,
      "height": 25,
      "seed": 1966420577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739475853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 284422529,
      "isDeleted": false,
      "id": "zlO5N23FU3PgMDGRZ8lkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 323.89388275146536,
      "y": 5705.0707322205835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 60,
      "height": 25,
      "seed": 967718305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739475853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "原数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "原数据",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 496935695,
      "isDeleted": false,
      "id": "cWKJ5fdRKLz6-mHMVkFWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 999.6081684657509,
      "y": 5580.785017934869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 80,
      "height": 25,
      "seed": 1787716559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739475853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "反射对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "反射对象",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 190585185,
      "isDeleted": false,
      "id": "YiRzgFlWgEvYO1ThwtMkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 295.32245418003663,
      "y": 5453.642160792012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 648,
      "height": 45,
      "seed": 704094209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739475853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "反射的作用就是把类型元数据暴露出来，",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "反射的作用就是把类型元数据暴露出来，",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 1079462799,
      "isDeleted": false,
      "id": "W5wJjJ8XHCcp7i042zYVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 256.15283909521804,
      "y": 6138.147903548636,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 363.2201825505897,
      "height": 40.51302036141193,
      "seed": 1638835151,
      "groupIds": [
        "Ye_IBvvRQRDh0tPZ7JSDa",
        "gIbLt-NML5u-SqgDiLSks"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691739611319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 205535457,
      "isDeleted": false,
      "id": "OL-2IVGUEN2zKWvDRuqjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 269.2028409515931,
      "y": 6142.327509269829,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 199.4635467529297,
      "height": 34.92501755294132,
      "seed": 1726435823,
      "groupIds": [
        "Ye_IBvvRQRDh0tPZ7JSDa",
        "gIbLt-NML5u-SqgDiLSks"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691739611319,
      "link": null,
      "locked": false,
      "fontSize": 27.940014042353056,
      "fontFamily": 1,
      "text": "reflect.TypeOf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reflect.TypeOf",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "w4IdIU9ylkRehxlo_oJom",
      "type": "text",
      "x": 747.191501799084,
      "y": 6145.832985157912,
      "width": 505.8995666503906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023657007,
      "version": 208,
      "versionNonce": 27591087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691739611319,
      "link": null,
      "locked": false,
      "text": "func TypeOf(i interface{}) Type {\n    eface := *(*emptyInterface)(unsafe.Pointer(&i))\n    return toType(eface.type)\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "func TypeOf(i interface{}) Type {\n    eface := *(*emptyInterface)(unsafe.Pointer(&i))\n    return toType(eface.type)\n}",
      "lineHeight": 1.25
    },
    {
      "id": "tsgjo2gEfAHPIq9uWzEwr",
      "type": "rectangle",
      "x": 682.90578751337,
      "y": 6098.404413729342,
      "width": 606.5714285714288,
      "height": 185.42857142857065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059051983,
      "version": 240,
      "versionNonce": 409498817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691739611319,
      "link": null,
      "locked": false
    },
    {
      "id": "6ktYgqjnn2cpvlw5J0Mk_",
      "type": "rectangle",
      "x": 692.9057875133701,
      "y": 6323.832985157913,
      "width": 614.2857142857142,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 434844207,
      "version": 54,
      "versionNonce": 865992815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYWv8DuyDfoj55-T8TlRU"
        }
      ],
      "updated": 1691739734277,
      "link": null,
      "locked": false
    },
    {
      "id": "zYWv8DuyDfoj55-T8TlRU",
      "type": "text",
      "x": 697.9057875133701,
      "y": 6328.832985157913,
      "width": 229.87982177734375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802653583,
      "version": 174,
      "versionNonce": 343537089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691739736855,
      "link": null,
      "locked": false,
      "text": "type Type interface {\n    Align() int\n    FiledAlign() int\n    Method(int) Method\n    Name() string\n    Size() uintptr\n    String() string\n\n    Kind() Kind\n    ...\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 268,
      "containerId": "6ktYgqjnn2cpvlw5J0Mk_",
      "originalText": "type Type interface {\n    Align() int\n    FiledAlign() int\n    Method(int) Method\n    Name() string\n    Size() uintptr\n    String() string\n\n    Kind() Kind\n    ...\n}",
      "lineHeight": 1.25
    },
    {
      "id": "o2SwMIi7Sl70LgVjqrIgq",
      "type": "text",
      "x": 225.762930370513,
      "y": 6386.690128015055,
      "width": 440.4398193359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374986543,
      "version": 76,
      "versionNonce": 536414415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691739827943,
      "link": null,
      "locked": false,
      "text": "reflect.Type是一个非空接口，提供用户获取类型\n各方面的信息例如\n对齐边界Align，\n方法Method，类型名称Name，包路径PkgPath，\n是否实现指定接口Implements，\n是否可比较Comparable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "reflect.Type是一个非空接口，提供用户获取类型\n各方面的信息例如\n对齐边界Align，\n方法Method，类型名称Name，包路径PkgPath，\n是否实现指定接口Implements，\n是否可比较Comparable",
      "lineHeight": 1.25
    },
    {
      "id": "Jy1Guy7YYnRSu5DX4Sov1",
      "type": "text",
      "x": 265.762930370513,
      "y": 6750.975842300771,
      "width": 950.5396728515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891905839,
      "version": 11,
      "versionNonce": 60373505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691740241039,
      "link": null,
      "locked": false,
      "text": "alueOf 来获取到一个变量的类型和值。\nTypeOf 和 ValueOf 的源码会发现，这两个方法都接收一个 interface{} 类型的参数，\n然后返回一个 reflect.Type 和 reflect.Value 类型的值。\n而从上一节中可以知道一个 interface{} 中实际上既包含了变量的类型信息，也包含了类型的数据。 \n正因为如此，我们才可以通过反射来获取到变量的类型信息，以及变量的数据信息。\n这也就是为什么我们可以通过 reflect.TypeOf 和 reflect.ValueOf 来获取到一个变量的类型和值的原因。\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "alueOf 来获取到一个变量的类型和值。\nTypeOf 和 ValueOf 的源码会发现，这两个方法都接收一个 interface{} 类型的参数，\n然后返回一个 reflect.Type 和 reflect.Value 类型的值。\n而从上一节中可以知道一个 interface{} 中实际上既包含了变量的类型信息，也包含了类型的数据。 \n正因为如此，我们才可以通过反射来获取到变量的类型信息，以及变量的数据信息。\n这也就是为什么我们可以通过 reflect.TypeOf 和 reflect.ValueOf 来获取到一个变量的类型和值的原因。\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}