{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yRoC8wYyHmetd9ez953A4",
      "type": "text",
      "x": 365.0913260323664,
      "y": 6029.714285714289,
      "width": 430.3799133300781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2033303382,
      "version": 44,
      "versionNonce": 1366788310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686107389643,
      "link": null,
      "locked": false,
      "text": "1. golang中make和new区别",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1. golang中make和new区别",
      "lineHeight": 1.25
    },
    {
      "id": "J0nCaA8B-SWsDg4zHnR-T",
      "type": "text",
      "x": 431.0913260323664,
      "y": 6108.714285714289,
      "width": 642.7959594726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028437514,
      "version": 75,
      "versionNonce": 1652293142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686107389643,
      "link": null,
      "locked": false,
      "text": "make和new都是内置函数，并且都是为变量分配内存",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "make和new都是内置函数，并且都是为变量分配内存",
      "lineHeight": 1.25
    },
    {
      "id": "avKg-TDDQ3PW0KufFXNAk",
      "type": "text",
      "x": 437.0913260323664,
      "y": 6191.714285714289,
      "width": 1060.2757568359375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 670688266,
      "version": 440,
      "versionNonce": 299570762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686107389643,
      "link": null,
      "locked": false,
      "text": "1. 参数不同：new只接受一个参数，make接受多个参数\n2. 功能不同：make只能用于初始化引用类型切片(slice), 映射(map), 通道(channel)，\n            引用类型存储的是一个地址，指针指向存储数据的首地址\n           new函数用于为值类型分配内存，并且返回的式内存的指针",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "1. 参数不同：new只接受一个参数，make接受多个参数\n2. 功能不同：make只能用于初始化引用类型切片(slice), 映射(map), 通道(channel)，\n            引用类型存储的是一个地址，指针指向存储数据的首地址\n           new函数用于为值类型分配内存，并且返回的式内存的指针",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 930462986,
      "isDeleted": false,
      "id": "WUZ-v4QzTDg_g0QXsXonn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 368.9013693673271,
      "y": 6455.214285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 341.4959716796875,
      "height": 45,
      "seed": 1237705750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686107389644,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. 数组和切片的区别",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 数组和切片的区别",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "e4vC8wpYCyTGdcVFEHFje",
      "type": "line",
      "x": 317.0913260323664,
      "y": 6031.714285714289,
      "width": 20,
      "height": 1310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 850896854,
      "version": 127,
      "versionNonce": 1905782934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686107389644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          1310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYZsQ5IJNUeD7s2PQuOqe",
      "type": "text",
      "x": 455.0913260323664,
      "y": 6533.714285714289,
      "width": 1344,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1441654090,
      "version": 810,
      "versionNonce": 1799193226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686107389644,
      "link": null,
      "locked": false,
      "text": "声明方式： 数组的声明方式 var name [num]type, 切片声明方式 var name []type\n\n内存布局： 数组是一段连续的内存空间，长度固定\n           切片是个结构体包含指向底层的数组指针，长度，容量，切片可以动态增加，超过容量后\n                会触发扩容机制\n\n函数参数传递：数组是值传递，传递的是数组的副本\n              切片也是值传递，因为切片里面结构体包含了指向底层数组的指针，所以修改的时候能影响原\n              切片\n\n底层实现： slice是基于底层数组的，结构体中指针指向的是底层数组的首地址",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 375,
      "containerId": null,
      "originalText": "声明方式： 数组的声明方式 var name [num]type, 切片声明方式 var name []type\n\n内存布局： 数组是一段连续的内存空间，长度固定\n           切片是个结构体包含指向底层的数组指针，长度，容量，切片可以动态增加，超过容量后\n                会触发扩容机制\n\n函数参数传递：数组是值传递，传递的是数组的副本\n              切片也是值传递，因为切片里面结构体包含了指向底层数组的指针，所以修改的时候能影响原\n              切片\n\n底层实现： slice是基于底层数组的，结构体中指针指向的是底层数组的首地址",
      "lineHeight": 1.25
    },
    {
      "id": "Uusw3zihuoxt1-FZJOyTs",
      "type": "text",
      "x": 379.0913260323664,
      "y": 6982.714285714289,
      "width": 279.2519836425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1427013834,
      "version": 37,
      "versionNonce": 15853578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686107389644,
      "link": null,
      "locked": false,
      "text": "2.1 切片扩容规则",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2.1 切片扩容规则",
      "lineHeight": 1.25
    },
    {
      "id": "GN-N-y1_1c8sd4ubL86uN",
      "type": "text",
      "x": 465.0913260323664,
      "y": 7075.714285714289,
      "width": 831.2079467773438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306452246,
      "version": 220,
      "versionNonce": 1196185290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686107389644,
      "link": null,
      "locked": false,
      "text": "如果切片的容量小于1024就翻倍扩容，扩容时候 cap * 2\n如果容量大于1024 增长因子为1.25 每次增加原来容量的 四分之一",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "如果切片的容量小于1024就翻倍扩容，扩容时候 cap * 2\n如果容量大于1024 增长因子为1.25 每次增加原来容量的 四分之一",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}