{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UcpoQnF_mRnxZxeD-Ue30",
      "type": "text",
      "x": 387.0913260323664,
      "y": 5351.714285714289,
      "width": 555.8399047851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2111948094,
      "version": 46,
      "versionNonce": 699469858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686109331671,
      "link": null,
      "locked": false,
      "text": "Mutex互斥锁 和 RWMutex读写锁",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Mutex互斥锁 和 RWMutex读写锁",
      "lineHeight": 1.25
    },
    {
      "id": "aySKrCXZcVgvVl-ul6AlW",
      "type": "text",
      "x": 393.0913260323664,
      "y": 5479.714285714289,
      "width": 469.907958984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891343742,
      "version": 47,
      "versionNonce": 2119569726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686109521137,
      "link": null,
      "locked": false,
      "text": "1. 什么是Mutex以及它的作用\n    ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "1. 什么是Mutex以及它的作用\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "oEyRMLJtjOcglIdTYoj2t",
      "type": "text",
      "x": 439.0913260323664,
      "y": 5581.714285714289,
      "width": 994.2239990234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 174826850,
      "version": 264,
      "versionNonce": 1089448574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686109637452,
      "link": null,
      "locked": false,
      "text": "Mutex 用于并发编程保证同一时刻只有一个线程访问共享资源。保护临界区代码\n避免多个线程同时执行而导致的数据竞争或者死锁问题",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Mutex 用于并发编程保证同一时刻只有一个线程访问共享资源。保护临界区代码\n避免多个线程同时执行而导致的数据竞争或者死锁问题",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}