{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rQIwfrRTw3gqIzP2Oq36J",
      "type": "text",
      "x": 361.0913260323664,
      "y": 5988.714285714289,
      "width": 246.16796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1328101502,
      "version": 35,
      "versionNonce": 1127607742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686107448574,
      "link": null,
      "locked": false,
      "text": "1. map数据结构\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "1. map数据结构\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1001572194,
      "isDeleted": false,
      "id": "ikIfff2oJ9iLlJ-0s8b-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 370.0073416573666,
      "y": 6262.714285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 190.04396057128906,
      "height": 45,
      "seed": 310908478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686107465561,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. map扩容",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. map扩容",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 594101538,
      "isDeleted": false,
      "id": "-N5WJaNHbdS8sjSMliLfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376.06934574672186,
      "y": 6491.214285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 260.927978515625,
      "height": 45,
      "seed": 88987362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686107487726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3. map并发安全",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. map并发安全",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 131923746,
      "isDeleted": false,
      "id": "wbQJ5bCMckQG_Y056AFy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.6273367745541,
      "y": 6679.214285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 201.419921875,
      "height": 45,
      "seed": 407889058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686107505838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4. sync.Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. sync.Map",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2036340386,
      "isDeleted": false,
      "id": "hVMOlZlzqjgD15VIp3zYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 390.3813650948666,
      "y": 6889.214285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 250.0919189453125,
      "height": 45,
      "seed": 809702526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686107554195,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5. Map删除Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Map删除Key",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}