{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sNc5rsq2BQKSil9PoYYcn",
      "type": "text",
      "x": 507.19150179908434,
      "y": 5759.547270872198,
      "width": 139.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306206224,
      "version": 28,
      "versionNonce": 1764887792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691740513293,
      "link": null,
      "locked": false,
      "text": "golang并发安全",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "golang并发安全",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}