{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dXxPZeKm0uM2GgvLgKUlR",
      "type": "text",
      "x": 379.0913260323664,
      "y": 5225.714285714289,
      "width": 216.7479705810547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 916402468,
      "version": 31,
      "versionNonce": 2017836452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686189015140,
      "link": null,
      "locked": false,
      "text": "Golang 反射原理",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Golang 反射原理",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}