{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yIC-M8ezWvfA0na6-OGoB",
      "type": "text",
      "x": 519.3502319578145,
      "y": 5035.706001030928,
      "width": 51.739959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632015998,
      "version": 68,
      "versionNonce": 1466401378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693280055518,
      "link": null,
      "locked": false,
      "text": "Mysql\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Mysql\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1499876642,
      "isDeleted": false,
      "id": "CMLmgq3pviVLFTWucgOdM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.56001822158615,
      "y": 5163.31757714602,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 104.5804274724566,
      "height": 92.27684776981465,
      "seed": 1008570430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1MH-xXwGB_fn6WmeVYxUC"
        }
      ],
      "updated": 1693280196669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 281677310,
      "isDeleted": false,
      "id": "1MH-xXwGB_fn6WmeVYxUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.97025759258008,
      "y": 5198.456001030928,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 65.75994873046875,
      "height": 22,
      "seed": 616355966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280196669,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "存储引擎",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CMLmgq3pviVLFTWucgOdM",
      "originalText": "存储引擎",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1588714978,
      "isDeleted": false,
      "id": "44wUo7B3DofI_nTCU5l6w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.0600182215861,
      "y": 5162.06757714602,
      "strokeColor": "#000",
      "backgroundColor": "#be4bdb",
      "width": 104.5804274724566,
      "height": 92.27684776981465,
      "seed": 1929979390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k-89gGqTVq2m-jIwafJvA"
        }
      ],
      "updated": 1693280257950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 72149310,
      "isDeleted": false,
      "id": "k-89gGqTVq2m-jIwafJvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.91024477519727,
      "y": 5197.206001030928,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 32.879974365234375,
      "height": 22,
      "seed": 758101566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280257950,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "事务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44wUo7B3DofI_nTCU5l6w",
      "originalText": "事务",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1648349602,
      "isDeleted": false,
      "id": "5FzxjRwERomy8IY-4SgMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3100182215861,
      "y": 5163.31757714602,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "width": 104.5804274724566,
      "height": 92.27684776981465,
      "seed": 1044648610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MaOln0ctCvR51OMpzD-mi"
        }
      ],
      "updated": 1693280257950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1066996094,
      "isDeleted": false,
      "id": "MaOln0ctCvR51OMpzD-mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.3802383665059,
      "y": 5198.456001030928,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 16.439987182617188,
      "height": 22,
      "seed": 590179938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280257950,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FzxjRwERomy8IY-4SgMi",
      "originalText": "锁",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1868123490,
      "isDeleted": false,
      "id": "Qvkp1DGGkuN73lUnwZxfU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8100182215861,
      "y": 5162.06757714602,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 104.5804274724566,
      "height": 92.27684776981465,
      "seed": 1870436222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "30Ddqu97npDmkkQfuxbwC"
        }
      ],
      "updated": 1693280257950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1203122622,
      "isDeleted": false,
      "id": "30Ddqu97npDmkkQfuxbwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.6602447751973,
      "y": 5197.206001030928,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 32.879974365234375,
      "height": 22,
      "seed": 2100885438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280257950,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "日志",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qvkp1DGGkuN73lUnwZxfU",
      "originalText": "日志",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1531793698,
      "isDeleted": false,
      "id": "SEESds4NrgXX-W1dfO9oS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.8100182215862,
      "y": 5163.31757714602,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 104.5804274724566,
      "height": 92.27684776981465,
      "seed": 488036798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CDdJnVku7IDDVxwskI4j1"
        }
      ],
      "updated": 1693280257950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1204111870,
      "isDeleted": false,
      "id": "CDdJnVku7IDDVxwskI4j1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.9666260007833,
      "y": 5198.456001030928,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 42.2672119140625,
      "height": 22,
      "seed": 2060513790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280257950,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "MVCC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEESds4NrgXX-W1dfO9oS",
      "originalText": "MVCC",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 847848702,
      "isDeleted": false,
      "id": "u-dkjF8eVxm2IBiYH5t2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.3502319578145,
      "y": 5164.456001030928,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 102,
      "height": 90,
      "seed": 1507731390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CAJcS67M18lzu70m3uBp9"
        }
      ],
      "updated": 1693280563618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1908814306,
      "isDeleted": false,
      "id": "CAJcS67M18lzu70m3uBp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.3502319578145,
      "y": 5198.956001030928,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 32,
      "height": 21,
      "seed": 2105442302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280563618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "索引",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-dkjF8eVxm2IBiYH5t2L",
      "originalText": "索引",
      "lineHeight": 1.3125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 951126526,
      "isDeleted": false,
      "id": "THvwNNmolU4XyQl-m_feA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.61738497002642,
      "y": 5297.923951350867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 556340834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xEiT0wqsWshqOMTQAChPv"
        }
      ],
      "updated": 1693280230352,
      "link": null,
      "locked": false
    },
    {
      "id": "xEiT0wqsWshqOMTQAChPv",
      "type": "text",
      "x": 225.65536195299532,
      "y": 5306.109293234822,
      "width": 57.13554382324219,
      "height": 20.177407156754946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938991166,
      "version": 41,
      "versionNonce": 206123170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693280230353,
      "link": null,
      "locked": false,
      "text": "InnoDB",
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "THvwNNmolU4XyQl-m_feA",
      "originalText": "InnoDB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 479797886,
      "isDeleted": false,
      "id": "gl354MNN4_Lmx8UNxz-p4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.61738497002642,
      "y": 5334.5946945099895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 842791458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M5fVlgmIhUNkt4TbzqC1q"
        }
      ],
      "updated": 1693280230353,
      "link": null,
      "locked": false
    },
    {
      "id": "M5fVlgmIhUNkt4TbzqC1q",
      "type": "text",
      "x": 223.4764526512375,
      "y": 5342.780036393944,
      "width": 61.49336242675781,
      "height": 20.177407156754946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649281698,
      "version": 34,
      "versionNonce": 1808461858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693280230353,
      "link": null,
      "locked": false,
      "text": "MyISAM",
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gl354MNN4_Lmx8UNxz-p4",
      "originalText": "MyISAM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 864210110,
      "isDeleted": false,
      "id": "AGb9EsS3IEyltDj-J9ujm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.74448306322444,
      "y": 5292.846583989036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 629632318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DtsZB5xjQSdjT4YqusoKl"
        }
      ],
      "updated": 1693280261017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 493495330,
      "isDeleted": false,
      "id": "DtsZB5xjQSdjT4YqusoKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.21023256816596,
      "y": 5301.0319258729905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.279998779296875,
      "height": 20.177407156754946,
      "seed": 1591940478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280275336,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "特征",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGb9EsS3IEyltDj-J9ujm",
      "originalText": "特征",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 1699120382,
      "isDeleted": false,
      "id": "GsWLyTCa4XRorJuPbyuct",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.74448306322444,
      "y": 5329.517327148156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 1998566846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_grPN_x5XtSkgyYO95Apr"
        }
      ],
      "updated": 1693280261017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1204095038,
      "isDeleted": false,
      "id": "_grPN_x5XtSkgyYO95Apr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.0702331785175,
      "y": 5337.702669032111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.55999755859375,
      "height": 20.177407156754946,
      "seed": 1465798142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280280805,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "隔离级别",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsWLyTCa4XRorJuPbyuct",
      "originalText": "隔离级别",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 1724987746,
      "isDeleted": false,
      "id": "bhdXthaYTcaOMKSmSruoD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.74448306322455,
      "y": 5364.931955568596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 1976197666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "W4Nt96QmIlJlRkWfdLHzJ"
        }
      ],
      "updated": 1693280293877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1194794018,
      "isDeleted": false,
      "id": "W4Nt96QmIlJlRkWfdLHzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.2102325681661,
      "y": 5373.117297452551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.279998779296875,
      "height": 20.177407156754946,
      "seed": 1144901090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280301010,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "原理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhdXthaYTcaOMKSmSruoD",
      "originalText": "原理",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1265911102,
      "isDeleted": false,
      "id": "ZdQuTmvy1CAXfK3YwuiXL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.99448306322444,
      "y": 5404.931955568596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 238323582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O7zZO4X4ruhIBZ2u03vbd"
        }
      ],
      "updated": 1693280307757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 59850722,
      "isDeleted": false,
      "id": "O7zZO4X4ruhIBZ2u03vbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 383.3202331785175,
      "y": 5413.117297452551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.55999755859375,
      "height": 20.177407156754946,
      "seed": 1601365950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280312181,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "事务日志",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdQuTmvy1CAXfK3YwuiXL",
      "originalText": "事务日志",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1830015778,
      "isDeleted": false,
      "id": "KjMmLLzN_nITzLG_lmyxA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.11948306322455,
      "y": 5295.139269778816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 1717623870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8Rx65bgqWwCphwLtOGlzI"
        }
      ],
      "updated": 1693280336668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 194923618,
      "isDeleted": false,
      "id": "8Rx65bgqWwCphwLtOGlzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524.5152328733419,
      "y": 5303.324611662771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.41999816894531,
      "height": 20.177407156754946,
      "seed": 1085711486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280346806,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "共享锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KjMmLLzN_nITzLG_lmyxA",
      "originalText": "共享锁",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1395728098,
      "isDeleted": false,
      "id": "ZJ2KD1x3LGRJEKFErasXh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.11948306322455,
      "y": 5331.810012937936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 363422910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Eajwxb3_bN0lBvwB_qpPo"
        }
      ],
      "updated": 1693280336668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1060388094,
      "isDeleted": false,
      "id": "Eajwxb3_bN0lBvwB_qpPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524.5152328733419,
      "y": 5339.995354821891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.41999816894531,
      "height": 20.177407156754946,
      "seed": 1994005758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280355966,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "排他锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJ2KD1x3LGRJEKFErasXh",
      "originalText": "排他锁",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 1731130018,
      "isDeleted": false,
      "id": "xUMgfDlVJ_X0F2eigBgck",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.11948306322455,
      "y": 5367.224641358376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 432655678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xcSdxsU1BOSkoFwiCfioe"
        }
      ],
      "updated": 1693280336668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1949445282,
      "isDeleted": false,
      "id": "xcSdxsU1BOSkoFwiCfioe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524.5152328733419,
      "y": 5375.409983242331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.41999816894531,
      "height": 20.177407156754946,
      "seed": 1540978046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280360891,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "乐观锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUMgfDlVJ_X0F2eigBgck",
      "originalText": "乐观锁",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 733761122,
      "isDeleted": false,
      "id": "1XIj1KOxXpTlxytZo14wG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3694830632246,
      "y": 5407.224641358376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 1179260350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QNuJSfSmLaL8_Gc5orCd6"
        }
      ],
      "updated": 1693280336668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1167595454,
      "isDeleted": false,
      "id": "QNuJSfSmLaL8_Gc5orCd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 525.7652328733419,
      "y": 5415.409983242331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.41999816894531,
      "height": 20.177407156754946,
      "seed": 305966590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280365587,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "悲观锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XIj1KOxXpTlxytZo14wG",
      "originalText": "悲观锁",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 836323106,
      "isDeleted": false,
      "id": "Kz_x37jOw8fHmw_VLnJxS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.2444830632246,
      "y": 5447.431955568596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 233291838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5gvy8JZ-Y8tPdh0DolM_P"
        }
      ],
      "updated": 1693280378784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1755034622,
      "isDeleted": false,
      "id": "5gvy8JZ-Y8tPdh0DolM_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.7102325681661,
      "y": 5455.617297452551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.279998779296875,
      "height": 20.177407156754946,
      "seed": 499189886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280378784,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "行锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kz_x37jOw8fHmw_VLnJxS",
      "originalText": "行锁",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1315,
      "versionNonce": 660511230,
      "isDeleted": false,
      "id": "qqUJD2OMSZt41ekDCE8DP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4944830632246,
      "y": 5484.931955568596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 1566657662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JopWJ0atQ_LhWaQs9t8Jt"
        }
      ],
      "updated": 1693280381850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1590592382,
      "isDeleted": false,
      "id": "JopWJ0atQ_LhWaQs9t8Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 536.9602325681661,
      "y": 5493.117297452551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.279998779296875,
      "height": 20.177407156754946,
      "seed": 381619390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280385416,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "表锁",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqUJD2OMSZt41ekDCE8DP",
      "originalText": "表锁",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 288239522,
      "isDeleted": false,
      "id": "GzHkN02YRlEptQAsNNQGx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9944830632246,
      "y": 5524.931955568596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 51,
      "seed": 1774848738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lEj3FVjxR24yEsehz-dbD"
        }
      ],
      "updated": 1693280413173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 63411070,
      "isDeleted": false,
      "id": "lEj3FVjxR24yEsehz-dbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.2502334836935,
      "y": 5530.254548411841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.69999694824219,
      "height": 40.35481431350989,
      "seed": 332029602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280413173,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "与隔离级别\n关联",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzHkN02YRlEptQAsNNQGx",
      "originalText": "与隔离级别关联",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1483559138,
      "isDeleted": false,
      "id": "ZaKjwEBnFLYZI2gbMqBrZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6194830632246,
      "y": 5296.389269778816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 527554430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cou8M1M38MJJs7_a01Aub"
        }
      ],
      "updated": 1693280429580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1919619262,
      "isDeleted": false,
      "id": "cou8M1M38MJJs7_a01Aub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.2808120969747,
      "y": 5304.574611662771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.88883972167969,
      "height": 20.177407156754946,
      "seed": 2089170878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280449142,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "binary log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaKjwEBnFLYZI2gbMqBrZ",
      "originalText": "binary log",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 437576866,
      "isDeleted": false,
      "id": "qHCsW6ZmIotQJUdkJm-wa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6194830632246,
      "y": 5333.060012937936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 816091134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uJ_BAMcsF5OMVGy63oyK4"
        }
      ],
      "updated": 1693280429580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 792914494,
      "isDeleted": false,
      "id": "uJ_BAMcsF5OMVGy63oyK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.3796890500997,
      "y": 5341.245354821891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.69108581542969,
      "height": 20.177407156754946,
      "seed": 936239166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280454783,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "relay log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHCsW6ZmIotQJUdkJm-wa",
      "originalText": "relay log",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 823394402,
      "isDeleted": false,
      "id": "OfY1TcmEhdio9J-61L_bw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6194830632246,
      "y": 5368.474641358376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 1709385854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r9SNxfwwcNk6o2U7CRzPy"
        }
      ],
      "updated": 1693280429580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1282128738,
      "isDeleted": false,
      "id": "r9SNxfwwcNk6o2U7CRzPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.1389358762716,
      "y": 5376.659983242331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.17259216308594,
      "height": 20.177407156754946,
      "seed": 1789225150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280460729,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "undo log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OfY1TcmEhdio9J-61L_bw",
      "originalText": "undo log",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 423207970,
      "isDeleted": false,
      "id": "V1inJi0zxzABOBOCiAz-I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8694830632246,
      "y": 5408.474641358376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 1437966590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ayYG4MfU4NNlMovQ1q6b9"
        }
      ],
      "updated": 1693280429580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1398115582,
      "isDeleted": false,
      "id": "ayYG4MfU4NNlMovQ1q6b9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 655.8569992307638,
      "y": 5416.659983242331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 63.23646545410156,
      "height": 20.177407156754946,
      "seed": 445960510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280465133,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "redo log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1inJi0zxzABOBOCiAz-I",
      "originalText": "redo log",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1597577250,
      "isDeleted": false,
      "id": "RPIOqFZXe3fJwgkcysrgm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4944830632246,
      "y": 5447.431955568596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 1555348898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_aNOWndFbczCeOzHYZgGg"
        }
      ],
      "updated": 1693280467452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 673519266,
      "isDeleted": false,
      "id": "_aNOWndFbczCeOzHYZgGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.1336410764669,
      "y": 5455.617297452551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 67.93318176269531,
      "height": 20.177407156754946,
      "seed": 609270114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280471099,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "error log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPIOqFZXe3fJwgkcysrgm",
      "originalText": "error log",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1200219234,
      "isDeleted": false,
      "id": "UJNK3NMNARhMLrxAHLUet",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4944830632246,
      "y": 5294.931955568596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 40195618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xLYleq0pOzd8tER5bs1PV"
        }
      ],
      "updated": 1693280561470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 968788670,
      "isDeleted": false,
      "id": "xLYleq0pOzd8tER5bs1PV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 791.9602325681661,
      "y": 5303.117297452551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.279998779296875,
      "height": 20.177407156754946,
      "seed": 1767522786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280561470,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "原理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJNK3NMNARhMLrxAHLUet",
      "originalText": "原理",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 934971646,
      "isDeleted": false,
      "id": "R5axTh-pflnf0FA07icih",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8069830632246,
      "y": 5298.160612673706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 623174526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4nGXrBcx1dN_vUZ6EWesC"
        }
      ],
      "updated": 1693280569846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1259279550,
      "isDeleted": false,
      "id": "4nGXrBcx1dN_vUZ6EWesC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.2727325681661,
      "y": 5306.345954557661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.279998779296875,
      "height": 20.177407156754946,
      "seed": 1878508478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280595409,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "类型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5axTh-pflnf0FA07icih",
      "originalText": "类型",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1278,
      "versionNonce": 1002223934,
      "isDeleted": false,
      "id": "JmFuzMoWON3AN44joEUi0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8069830632246,
      "y": 5334.831355832826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 1443142654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8I7DcgHTGba5RZzTPpWXa"
        }
      ],
      "updated": 1693280569846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 252737890,
      "isDeleted": false,
      "id": "8I7DcgHTGba5RZzTPpWXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.2727325681661,
      "y": 5343.016697716781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.279998779296875,
      "height": 20.177407156754946,
      "seed": 1296854078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280599323,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmFuzMoWON3AN44joEUi0",
      "originalText": "实现",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1298,
      "versionNonce": 1255506914,
      "isDeleted": false,
      "id": "dH7LwibevawVZQlNPddWy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8069830632246,
      "y": 5370.245984253266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 51,
      "seed": 1672492158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Yetwagc1o9Ji9fELyk3fy"
        }
      ],
      "updated": 1693280638325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 684104894,
      "isDeleted": false,
      "id": "Yetwagc1o9Ji9fELyk3fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 893.0627334836935,
      "y": 5385.657280674889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.69999694824219,
      "height": 20.177407156754946,
      "seed": 1123087550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280641276,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "左前缀原则",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dH7LwibevawVZQlNPddWy",
      "originalText": "左前缀原则",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 1026805118,
      "isDeleted": false,
      "id": "PRKutfufzI31CLefpaW_N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0569830632246,
      "y": 5423.995984253266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 883928318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CT3nnFGLEURBgGmsT1K6W"
        }
      ],
      "updated": 1693280720477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 987255138,
      "isDeleted": false,
      "id": "CT3nnFGLEURBgGmsT1K6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.3827331785177,
      "y": 5432.181326137221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 64.55999755859375,
      "height": 20.177407156754946,
      "seed": 644701502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280720477,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "索引失效",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRKutfufzI31CLefpaW_N",
      "originalText": "索引失效",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1408,
      "versionNonce": 81851938,
      "isDeleted": false,
      "id": "NO3QlbzXbI98hfR7D5NSy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4319830632246,
      "y": 5464.203298463486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.21149778917997,
      "height": 36.548090924663285,
      "seed": 764085630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "U0IOkWhNSHHVT6v8cHkAF"
        }
      ],
      "updated": 1693280718558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1852470526,
      "isDeleted": false,
      "id": "U0IOkWhNSHHVT6v8cHkAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 917.8977325681661,
      "y": 5472.388640347441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.279998779296875,
      "height": 20.177407156754946,
      "seed": 189375934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693280718558,
      "link": null,
      "locked": false,
      "fontSize": 16.141925725403958,
      "fontFamily": 1,
      "text": "优化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NO3QlbzXbI98hfR7D5NSy",
      "originalText": "优化",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}