{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1778300523,
      "isDeleted": false,
      "id": "RCFsi7w8LUH-4l4O5mlNe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1934744958438,
      "y": -61.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 361991781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685617546788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1901244683,
      "isDeleted": false,
      "id": "NV3nsP1c88xKq-eTzfZ7X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5897838288232,
      "y": -61.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1128167877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685617546788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1838045099,
      "isDeleted": false,
      "id": "3RUp5NU3Gs34Nvh2ilbmi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0418970101786,
      "y": -61.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 120912165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685617546788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 1021061707,
      "isDeleted": false,
      "id": "xC86NDRHzUPRH_DuwWiAf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4382063431761,
      "y": -61.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 988056709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685617546788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 337029355,
      "isDeleted": false,
      "id": "vTeXNv4lKx_2qp6qbmqoD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2403618460879,
      "y": -61.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 772453349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685617546788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 684217227,
      "isDeleted": false,
      "id": "XL8WTCw2DuzXz1EbrZooO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6366711790791,
      "y": -61.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1555361605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685617546788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 455846443,
      "isDeleted": false,
      "id": "4-VGaz6eKVXlDqJyD4ejE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0329805120695,
      "y": -61.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1698741925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685617546788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 539700427,
      "isDeleted": false,
      "id": "KPuGXEg-3xeCxbHIuQkQz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.4292898450525,
      "y": -61.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1046192645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685617546788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1801542507,
      "isDeleted": false,
      "id": "YXkbZ_iytW8Z0mMys_BRV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.0139068381826,
      "y": -61.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 755177829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685617546788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 1494791691,
      "isDeleted": false,
      "id": "zv3EVb9BZU_ETxYy4N9IO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.4102161711684,
      "y": -61.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2055513285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685617546788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1356434853,
      "isDeleted": false,
      "id": "Mcj7vu4r7hrRolLftwa1X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3018453335063,
      "y": -147.91569317628768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.39630933298767,
      "height": 43.83138635257527,
      "seed": 346353483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cI6xnfapADR2Ey9N1JCHO"
        }
      ],
      "updated": 1685617610293,
      "link": null,
      "locked": false
    },
    {
      "id": "cI6xnfapADR2Ey9N1JCHO",
      "type": "text",
      "x": 661.2100143432618,
      "y": -138.50000000000003,
      "width": 53.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1858606219,
      "version": 9,
      "versionNonce": 1095949739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685617615439,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mcj7vu4r7hrRolLftwa1X",
      "originalText": "Data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 877546981,
      "isDeleted": false,
      "id": "25ENKdtHaAul9FkAOLqyt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3018453335063,
      "y": -146.91569317628762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.39630933298776,
      "height": 43.83138635257527,
      "seed": 1633542923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NUUGEVNuFcSRmvzZJwiEO"
        }
      ],
      "updated": 1685617615681,
      "link": null,
      "locked": false
    },
    {
      "id": "NUUGEVNuFcSRmvzZJwiEO",
      "type": "text",
      "x": 783.7300109863284,
      "y": -137.49999999999997,
      "width": 25.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1914695755,
      "version": 5,
      "versionNonce": 494743595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685617617996,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "25ENKdtHaAul9FkAOLqyt",
      "originalText": "len",
      "lineHeight": 1.25
    },
    {
      "id": "sCUTR2ecXEkeOhfzATV4A",
      "type": "text",
      "x": 624,
      "y": -298,
      "width": 112.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 710669003,
      "version": 19,
      "versionNonce": 1532036715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685619022835,
      "link": null,
      "locked": false,
      "text": "A   ------> ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A   ------> ",
      "lineHeight": 1.25
    },
    {
      "id": "lqMN8fgLpO_GjXmGENdeE",
      "type": "text",
      "x": 761,
      "y": -295,
      "width": 111.05986022949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1545185573,
      "version": 13,
      "versionNonce": 446941541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685619031936,
      "link": null,
      "locked": false,
      "text": "64 -------->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "64 -------->",
      "lineHeight": 1.25
    },
    {
      "id": "8JRwualsLfT67DkNOEBSh",
      "type": "text",
      "x": 896,
      "y": -297,
      "width": 163.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 671694667,
      "version": 27,
      "versionNonce": 1185828773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685619084848,
      "link": null,
      "locked": false,
      "text": "0 1 0 0 0 0 0 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0 1 0 0 0 0 0 1",
      "lineHeight": 1.25
    },
    {
      "id": "sSXFox_e57Sm3BxI1Qg2S",
      "type": "text",
      "x": 620,
      "y": 72,
      "width": 79.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 779456075,
      "version": 22,
      "versionNonce": 906673797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685622483020,
      "link": null,
      "locked": false,
      "text": "[0, 127]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[0, 127]",
      "lineHeight": 1.25
    },
    {
      "id": "E-y70CvavQ4sm6y318SR7",
      "type": "text",
      "x": 836,
      "y": 78,
      "width": 78.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 311973931,
      "version": 18,
      "versionNonce": 326156037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685622511522,
      "link": null,
      "locked": false,
      "text": "0???????\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "0???????\n",
      "lineHeight": 1.25
    },
    {
      "id": "s4FvyvtM2fLacZPWKhEE6",
      "type": "text",
      "x": 616,
      "y": 125,
      "width": 131.4799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1488355781,
      "version": 13,
      "versionNonce": 741190149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685622530790,
      "link": null,
      "locked": false,
      "text": "[128, 2047] ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[128, 2047] ",
      "lineHeight": 1.25
    },
    {
      "id": "Zz7XLxvEep4oq0nPWn-10",
      "type": "text",
      "x": 838,
      "y": 124,
      "width": 156.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1863134731,
      "version": 46,
      "versionNonce": 863191563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685622574519,
      "link": null,
      "locked": false,
      "text": "110????? 10??????",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "110????? 10??????",
      "lineHeight": 1.25
    },
    {
      "id": "A2m6Qnjnh63OdeDvSv37I",
      "type": "text",
      "x": 614,
      "y": 174,
      "width": 154.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1676627269,
      "version": 14,
      "versionNonce": 335409483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685622569677,
      "link": null,
      "locked": false,
      "text": "[2048, 65535]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[2048, 65535]",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 396580459,
      "isDeleted": false,
      "id": "86FxIY0cKnerIED3TWdLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8500518798828,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.1798553466797,
      "height": 25,
      "seed": 527747243,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685622583810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "110???? 110????? 10??????",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "110???? 110????? 10??????",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EG3aWLjNjlO9oSXeuK2Fj",
      "type": "text",
      "x": 624,
      "y": 28,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 847968171,
      "version": 22,
      "versionNonce": 1525349771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685622613653,
      "link": null,
      "locked": false,
      "text": "编码",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "编码",
      "lineHeight": 1.25
    },
    {
      "id": "8csMp84HicaAmNd2L4PwN",
      "type": "text",
      "x": 832,
      "y": 29,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222591333,
      "version": 11,
      "versionNonce": 829618757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685622609900,
      "link": null,
      "locked": false,
      "text": "编码模板",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "编码模板",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}